### ISSUE TITLE
Show severity level info messages

### ISSUE THREAD

**Issue by tevey** [SublimeLinter/SublimeLinter3#625]
Hi,
As far as i can tell there is no way to display or set color for messages reported on the info level.
This would be great :)

**Comment by braver** [comment]
@tevey what exactly do you mean by 

> display or set color for messages reported on the info level

Do you mean the popups aka tooltips?

**Comment by tevey** [comment]
We are using Sublimelinter with htmlhint and have custom rules. Some of them report on the info level but those does not seem to be visible in sublime. As you can see in the image below lint rules reporting on error and warning level is properly highlighted.
![Imgur](https://i.imgur.com/irCSANW.png)

If i use debug mode on sublimelinter the info level lint rules are included in the output from sublimelinter.

**console output:**

SublimeLinter: htmlhint: <unsaved> ['C:\\Users\\p950kkv\\AppData\\Roaming\\npm\\htmlhint.cmd', '--format', 'json', '--nocolor', 'stdin', '--rulesdir', 'c:/ws/bro_rules_htmlhint/src/sublime.js', '--config', 'c:/ws/bro_rules_htmlhint/src/.htmlhintrc'] 

SublimeLinter: htmlhint output:
```json
[  
   {  
      "file":"stdin",
      "messages":[  
         {  
            "type":"error",
            "message":"Button should have the type attribute set to \"button|submit|reset\" (button-require-type)",
            "raw":"<button>",
            "evidence":"<button>tesy</button> <!-- this is error level displays red box where warning occurs -->",
            "line":1,
            "col":1,
            "rule":{  
               "id":"button-require-type",
               "description":"Button need to have type attribute with value button|submit|reset",
               "link":"https://github.com/yaniswang/HTMLHint/wiki/button-require-type"
            }
         },
         {  
            "type":"warning",
            "message":"Class [_btn by itself] is deprecated. Can be replaced with [<swed-button> component]",
            "raw":"<div class=\"_btn\">",
            "evidence":"<div class=\"_btn\"></div> <!-- this is warning level displays yellow box where warning occurs -->",
            "line":2,
            "col":1,
            "rule":{  
               "id":"deprecated-css-classes",
               "description":"deprecated css classes must be removed or replaced.",
               "link":"https://github.com/yaniswang/HTMLHint/wiki/deprecated-css-classes"
            }
         },
         {  
            "type":"info",
            "message":"Class [_hero] is deprecated. Can be replaced with [swed-hero]",
            "raw":"<div class=\"_hero\">",
            "evidence":"<div class=\"_hero\"></div> <!-- this is info level i would like this to display a blue box where info occurs -->",
            "line":3,
            "col":1,
            "rule":{  
               "id":"deprecated-css-classes",
               "description":"deprecated css classes must be removed or replaced.",
               "link":"https://github.com/yaniswang/HTMLHint/wiki/deprecated-css-classes"
            }
         }
      ],
      "time":14
   }
]
```

**Comment by braver** [comment]
Alright, I get it. There are errors and warnings and SL supports those, but you also have "info". What kind of message would be an info? Can you give some examples?

**Comment by braver** [comment]
Info level messages, or anything other than "error" or "warning" are out of scope for SublimeLinter.

**Comment by tevey** [comment]
Sorry for my inactivity here, we decided to move away from "info" level since it wasn't generally supported by linters.
