### ISSUE TITLE
Ignore certain warning/error

### ISSUE THREAD

**Issue by ryanrudzitis** [SublimeLinter/SublimeLinter3#236]
I am using the clang linter for C and would like to ignore the warning "foo.h not found" as it is not affecting my code. Is there a setting that allows me to do this?

**Comment by jawshooah** [comment]
[Yes.](http://www.sublimelinter.com/en/latest/linter_settings.html#ignore-match)

**Comment by ryanrudzitis** [comment]
hmmmm I added this to my settings file and it doesn't seem to be working.
"ignore_match": [
                    "file not found",
                ],

**Comment by jawshooah** [comment]
Is the _exact_ text `"file not found"` part of the error message? Where did you add the setting? It's a linter-level setting, so it should be in your settings for `clang`, e.g.

```json
{
  "linters": {
    "clang": {
      "ignore_match": [
        "file not found"
      ]
    }
  }
}
```

**Comment by ryanrudzitis** [comment]
I did add the setting there. The exact error I get in sublime is “Error: ‘foo.h’ file not found"

Ryan Rudzitis

**Comment by jawshooah** [comment]
Do you get the same error when running the linter from the command line?

**Comment by ryanrudzitis** [comment]
How do I do that?

**Comment by jawshooah** [comment]
Enable debug mode in the SublimeLinter settings and check the Sublime console log for the command the `clang` linter executes. Then execute that command from your terminal.

**Comment by ryanrudzitis** [comment]
Yes I get the same error on the command line.


Ryan Rudzitis

**Comment by jawshooah** [comment]
Can you post your full Sublime Text log, from startup through the linter run?

Hint: use a [fenced code block](https://help.github.com/articles/github-flavored-markdown/#fenced-code-blocks) to make it easier to read here.

**Comment by ryanrudzitis** [comment]
```
reloading Packages/User/SublimeLinter.sublime-settings
SublimeLinter: clang: input.c ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-isysroot/Applications/Xcode 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk', '-I', '/Users/ryanrudzitis/Documents/cis2500/A1/include', '-I', '/Users/ryanrudzitis/Documents/University/First Year/cis2500/A2/include', '-I', '/Users/ryanrudzitis/Documents/University/First_Year/cis2500/A4/include'] 
SublimeLinter: clang output:
<stdin>:1:10: fatal error: 'input.h' file not found 
SublimeLinter: clang: input.h ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-x', 'c++', '-isysroot/Applications/Xcode 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk', '-I', '/Users/ryanrudzitis/Documents/cis2500/A1/include', '-I', '/Users/ryanrudzitis/Documents/University/First Year/cis2500/A2/include', '-I', '/Users/ryanrudzitis/Documents/University/First_Year/cis2500/A4/include'] 
SublimeLinter: clang: dbg.h ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-x', 'c++', '-isysroot/Applications/Xcode 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk', '-I', '/Users/ryanrudzitis/Documents/cis2500/A1/include', '-I', '/Users/ryanrudzitis/Documents/University/First Year/cis2500/A2/include', '-I', '/Users/ryanrudzitis/Documents/University/First_Year/cis2500/A4/include'] 
SublimeLinter: clang: dbgtest.c ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-isysroot/Applications/Xcode 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk', '-I', '/Users/ryanrudzitis/Documents/cis2500/A1/include', '-I', '/Users/ryanrudzitis/Documents/University/First Year/cis2500/A2/include', '-I', '/Users/ryanrudzitis/Documents/University/First_Year/cis2500/A4/include'] 
SublimeLinter: clang: main.c ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-isysroot/Applications/Xcode 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk', '-I', '/Users/ryanrudzitis/Documents/cis2500/A1/include', '-I', '/Users/ryanrudzitis/Documents/University/First Year/cis2500/A2/include', '-I', '/Users/ryanrudzitis/Documents/University/First_Year/cis2500/A4/include'] 
SublimeLinter: clang output:
<stdin>:1:10: fatal error: 'filein.h' file not found 
SublimeLinter: clang: make_game.c ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-isysroot/Applications/Xcode 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk', '-I', '/Users/ryanrudzitis/Documents/cis2500/A1/include', '-I', '/Users/ryanrudzitis/Documents/University/First Year/cis2500/A2/include', '-I', '/Users/ryanrudzitis/Documents/University/First_Year/cis2500/A4/include'] 
SublimeLinter: clang output:
<stdin>:1:10: fatal error: 'make_game.h' file not found 
SublimeLinter: clang: make_game.h ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-isysroot/Applications/Xcode 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk', '-I', '/Users/ryanrudzitis/Documents/cis2500/A1/include', '-I', '/Users/ryanrudzitis/Documents/University/First Year/cis2500/A2/include', '-I', '/Users/ryanrudzitis/Documents/University/First_Year/cis2500/A4/include'] 
SublimeLinter: clang: filein.c ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-isysroot/Applications/Xcode 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk', '-I', '/Users/ryanrudzitis/Documents/cis2500/A1/include', '-I', '/Users/ryanrudzitis/Documents/University/First Year/cis2500/A2/include', '-I', '/Users/ryanrudzitis/Documents/University/First_Year/cis2500/A4/include'] 
SublimeLinter: clang output:
<stdin>:1:10: fatal error: 'filein.h' file not found 
SublimeLinter: clang: filein.h ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-x', 'c++', '-isysroot/Applications/Xcode 2.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.9.sdk', '-I', '/Users/ryanrudzitis/Documents/cis2500/A1/include', '-I', '/Users/ryanrudzitis/Documents/University/First Year/cis2500/A2/include', '-I', '/Users/ryanrudzitis/Documents/University/First_Year/cis2500/A4/include'] 
```

**Comment by jawshooah** [comment]
Ah, seems this is either a bug or a deliberate design decision on the part of @aparajita. Patterns in `ignore_match` are matched against error messages using [`re.match()`](https://docs.python.org/2/library/re.html#re.match) instead of [`re.search()`](https://docs.python.org/2/library/re.html#re.search), which means that the pattern must occur _at the beginning_ of the message.

I'll create a separate issue for this and link back here.

**Comment by ryanrudzitis** [comment]
Thanks, can you post that link here?

**Comment by skj3gg** [comment]
something like `'[a-zA-Z0-9_\-]+.h' file not found` should cover you in the meantime

**Comment by ryanrudzitis** [comment]
I am just going to put in the full path of the header file until this issue (hopefully) gets fixed.

**Comment by jawshooah** [comment]
The following should work without hardcoding any paths:

```json
"ignore_match": "'[a-zA-Z0-9_-]+.h' file not found"
```

**Comment by ryanrudzitis** [comment]
No dice. It seems like the linter ignores any other errors or warnings in the c file if an ignore_match entry is not "found".

**Comment by jawshooah** [comment]
How do you mean? From your console output, it seems that the only `clang` errors present are `file not found`.

**Comment by ryanrudzitis** [comment]
If I introduce errors into my file, they don’t get reported by the linter if:

1. The .h file is not found (presumably because it’s a fatal error)

2. The situation I described in my previous post


Ryan Rudzitis

**Comment by jawshooah** [comment]
So without `"ignore_match": "'.+\\.h' file not found"`, errors other than `file not found` are reported, but with that setting they are not? I'm not able to reproduce this.

**Comment by ryanrudzitis** [comment]
My bad, it is getting late. If I have ```"ignore_match": "'.+\\.h' file not found"``` and include the full path to the header file, other errors are reported. Without the full path, no errors AT ALL are reported. (With ```"ignore_match": "'.+\\.h' file not found"```)

**Comment by jawshooah** [comment]
Again, I'm unable to reproduce. Given this code snippet:

```c
void f() {
   printf("%.*d");
}
```

And this setting:

```json
"ignore_match": "'.+\\.h' file not found"
```

I get this console output:

```
SublimeLinter: clang: hello.c ['clang', '-cc1', '-fsyntax-only', '-fno-caret-diagnostics', '-fcxx-exceptions', '-Wall', '-x', 'c++'] 
SublimeLinter: clang output:
<stdin>:2:4: error: use of undeclared identifier 'printf'
```

**Comment by ryanrudzitis** [comment]
I get the same warning, however if you add at the top of your program ```include "foo.h"``` then no errors at all will be reported.

**Comment by jawshooah** [comment]
Right, that's expected since `clang` treats `file not found` as a fatal error, as you said above.

**Comment by ryanrudzitis** [comment]
Which means I am stuck putting in the full path to the header file until the clang linter issue is fixed.

**Comment by jawshooah** [comment]
But it has nothing to do with the SublimeLinter plugin. `clang` itself doesn't report any other warnings after it encounters a fatal error.

**Comment by skj3gg** [comment]
Closing issue until further issue is discovered.
