### ISSUE TITLE
Status bar error messages break after file save

### ISSUE THREAD

**Issue by FPtje** [SublimeLinter/SublimeLinter3#399]
Started happening since a couple of months ago.

Tested on multiple linters (`ghc -Wall`, `hlint` and my own `glualint`)

# How to reproduce

Get a linter that updates on edit (the ones mentioned above will do. Most linters will probably do).

The rest is best explained by images.

1. Open file with lint warnings. DO NOT edit or save the file. If you must (to create the file) restart sublime afterwards to open the file again.
2. Put cursor on the line of a warning (error or warning doesn't matter)
![chrome_2016-01-22_16-49-57](https://cloud.githubusercontent.com/assets/1202014/12515487/fd0ea4ce-c128-11e5-9597-e276a492c23f.png)

The status bar shows the error message. This is good.
3. Move the cursor to a line that does NOT have a warning or error.
![chrome_2016-01-22_16-50-08](https://cloud.githubusercontent.com/assets/1202014/12515511/159f82c4-c129-11e5-990c-5629dd695fa6.png)

The error in the status bar goes away. This is good, because you're not on the line with the error/warning anymore.
4. Break all this good behaviour by saving the file (the file need not be edited)
5. Put the cursor BACK on the line with the error
![sublime_text_2016-01-22_16-51-04](https://cloud.githubusercontent.com/assets/1202014/12515558/45666ba8-c129-11e5-9580-392147b333b0.png)

Observe how the error is **NOT** shown in the status bar anymore. This is **bad**.
6. Press spacebar and then backspace (inserts and removes a space, re-linting the file)
![chrome_2016-01-22_16-49-57](https://cloud.githubusercontent.com/assets/1202014/12515487/fd0ea4ce-c128-11e5-9597-e276a492c23f.png)

 Observe how the status bar now DOES show the error.
7. Now, WHILE the error is showing, move the cursor to a line that has no errors.

![chrome_2016-01-22_16-51-24](https://cloud.githubusercontent.com/assets/1202014/12515650/a7d94c4c-c129-11e5-9c85-33e396dcfaab.png)

The error **still** shows. Even though the cursor is **not** on the line with the error anymore.

# More info

Once **any** linted files are saved, this broken state will remain permanently in every file, with every installed linter until Sublime is restarted.

This bug makes using the status bar for errors a huge pain in the ass and forces me to either keep editing lines just to read the error, or to use the "show lint errors" command. All alternatives are very cumbersome. I just want to hold the cursor over and read the message.

Installed packages:
Devastate
Elm Language Support
Git (shown in status bar in screenshots)
gitbash (private plugin that just adds a command to open git bash)
Indent XML
LaTeX Snippets
LaTeX-cwl
LaTeXing
LaTeXTools
Package Control
SideBarEnhancements
SortBy
Sublime-GLua-Highlight
SublimeLinter
SublimeLinter-contrib-glua
SublimeLinter-contrib-glualint
SublimeLinter-ghc
SublimeLinter-hlint
SublimeLinter-pylint
SublimeREPL
Theme Brogrammer

With SublimeLinter debug mode on, there are no specific errors in console. It shows the output of the linters and this:

```
SublimeLinter: chdir not set or invalid, using C:\Users\falco\Documents\uni\elmlang\elm-compiler\src\Type 
```

Edit:
One might think that the `git` package might interfere with SublimeLinter because it also puts stuff in the status bar. However, the bug still occurs with the `git` package disabled.

**Comment by FPtje** [comment]
The issue was caused by the Brogrammer theme.

I guess It's kinda useful to know that themes can break the status bar messages.

**Comment by groteworld** [comment]
Sorry this happened to you... but very glad it wasn't us! I was scratching my brain over it pretty bad.

:beers: Cheers!

**Comment by FPtje** [comment]
Yeah, I never expected it to be the theme. The only thing it appears to change is some fonts and the colours.

**Comment by groteworld** [comment]
Note for future reference, thanks!
